# api-gateway

./: README.md  pom.xml
api-gateway-assist/: dependency-reduced-pom.xml  pom.xml
api-gateway-assist/src/main/java/cn/evlight/gateway/assist/application/: GatewayApplication.java
api-gateway-center/: pom.xml
api-gateway-center/src/main/java/cn/evlight/gateway/center/: GatewayCenterApplication.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/api/: ILoadBalanceController.java  IPullController.java  IRegisterController.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/api/dto/request/: PullRequestDTO.java  RegisterGatewayRequestDTO.java  RegisterSystemRequestDTO.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/app/config/nginx/: NginxProperties.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/app/config/redis/: RedisConfig.java  RedisConfigProperties.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/domain/loadbalance/model/valobj/: GatewayServerDetailVO.java  LocationVO.java  UpstreamVO.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/domain/loadbalance/repository/: ILoadBalanceRepository.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/domain/loadbalance/service/: AbstractLoadBalanceService.java  ILoadBalanceService.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/domain/loadbalance/service/impl/: NginxLoadBalanceServiceService.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/domain/use/model/aggregate/: PullAggregate.java  RegisterAggregate.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/domain/use/model/entity/: ApplicationInterfaceEntity.java  ApplicationInterfaceMethodEntity.java  ApplicationSystemEntity.java  GatewayServerDetailEntity.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/domain/use/model/valobj/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java  GatewayStatusEnum.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/domain/use/repository/: IPullRepository.java  IRegistryRepository.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/domain/use/service/: IPullService.java  IRegistryService.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/domain/use/service/impl/: PullService.java  RegistryService.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/infrastructure/dao/: ApplicationInterfaceMapper.java  ApplicationInterfaceMethodMapper.java  ApplicationSystemMapper.java  GatewayDistributionMapper.java  GatewayServerDetailMapper.java  GatewayServerMapper.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/infrastructure/po/: ApplicationInterface.java  ApplicationInterfaceMethod.java  ApplicationSystem.java  GatewayDistribution.java  GatewayServer.java  GatewayServerDetail.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/infrastructure/repository/: LoadBalanceRepository.java  PullRepository.java  RegistryRepository.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/trigger/http/: LoadBalanceController.java  PullController.java  RegisterController.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/types/constant/: Character.java  NginxConstant.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/types/enumeration/: RedisTopic.java  ResponseCode.java
api-gateway-center/src/main/java/cn/evlight/gateway/center/types/result/: PageResult.java  Result.java
api-gateway-center/src/main/resources/: application.yml
api-gateway-center/src/main/resources/mapper/: ApplicationInterfaceMapper.xml  ApplicationInterfaceMethodMapper.xml  ApplicationSystemMapper.xml  GatewayDistributionMapper.xml  GatewayServerDetailMapper.xml  GatewayServerMapper.xml
api-gateway-center/src/test/java/cn/evlight/gateway/center/test/: ApiTest.java
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/cn/evlight/gateway/core/auth/: IAuth.java
api-gateway-core/src/main/java/cn/evlight/gateway/core/datasource/: DataSource.java  DataSourceFactory.java
api-gateway-core/src/main/java/cn/evlight/gateway/core/executor/: BaseExecutor.java  Executor.java
api-gateway-core/src/main/java/cn/evlight/gateway/core/mapper/: HTTPMethodMapper.java  IGenericReference.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
api-gateway-core/src/main/java/cn/evlight/gateway/core/mapping/: HTTPStatement.java
api-gateway-core/src/main/java/cn/evlight/gateway/core/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
api-gateway-core/src/main/java/cn/evlight/gateway/core/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
api-gateway-core/src/main/resources/: shiro.ini
api-gateway-core/src/test/java/: GatewayTest.java
api-gateway-engine/: pom.xml
api-gateway-engine/src/main/java/cn/evlight/gateway/engine/: Application.java
api-gateway-engine/src/main/resources/: application.yml
api-gateway-sdk/: dependency-reduced-pom.xml  pom.xml
docs/api-gateway/: docker-compose-environment.yml
docs/dev-ops/api-gateway/: docker-compose-environment.yml
docs/nginx/conf/: nginx.conf
docs/sql/: api-gateway.sql
(+58 files in other folders)
